/* Global Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Helper Classes */
.left {
    float: left;
}

.right {
    float: right;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

.w-100 {
    width: 100%;
}

.d-block {
    display: block;
}

.text-center {
    text-align: center;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


/* Common Settings */

/* Header */
#header {
    background-color: #232f3e;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header #logo img {
    height: 40px;
}

#header #search-bar input {
    width: 70%;
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
}

#header #search-bar button {
    padding: 10px;
    background-color: #febd69;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-weight: bold;
}

#header #account-info a {
    margin-left: 20px;
    color: white;
    font-size: 14px;
}

#header #account-info a:hover {
    text-decoration: underline;
}

/* Main-Navigation */
#main-navigation {
    background-color: #37475a;
    padding: 10px 20px;
}

#main-navigation a {
    color: white;
    margin-right: 20px;
    font-size: 14px;
}

#main-navigation a:hover {
    text-decoration: underline;
}

/* Banner */
#banner img {
    width: 75%;
    height: auto;
    border-radius: 40px;
    margin: 5px 0;
}

/* Content */
#content {
    padding: 20px 0;
    background-color: white;
}

#content h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

#products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#products .product {
    width: 25%;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

#products .product:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

#products .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

#products .product h2 {
    font-size: 18px;
    margin: 10px 0;
}

#products .product p {
    color: #b12704;
    font-size: 16px;
    margin-bottom: 10px;
}

#products .product button {
    padding: 10px;
    background-color: #febd69;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

#products .product button:hover {
    background-color: #f3a847;
}

/* Footer */
#footer {
    background-color: #232f3e;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

#footer h3 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #fff;
}

#footer ul {
    padding: 0;
}

#footer ul li {
    margin-bottom: 10px;
}

#footer ul li a {
    color: #fff;
    font-size: 14px;
}

#footer ul li a:hover {
    text-decoration: underline;
}

#footer p {
    margin-top: 20px;
    font-size: 14px;
}
